{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RcJaxWebContext": "Server=(localdb)\\ProjectsV13;Database=rcjaxweb;Trusted_Connection=True; Integrated Security=True;MultipleActiveResultSets=true"
  } 
}
